<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .w3-sidebar a {font-family: "Roboto", sans-serif}
    body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
    h1{color: white}

    img {

    }
    html {

      height: 100%;
      width: 100%;
    }

    body {
      background: url("https://www.cityu.edu.hk/pol/images/08.JPG")  no-repeat;
      background-size: cover;
      margin-left: 0%;
      margin-right:0%;
    }
      #Text_special{
        color: white;
        text: bold;
      }
      .containers{
        width: 100% !important;
        height: auto;
        padding: 3%;
        background-color: rgba(125,25,125,0.4);
        display: inline-block;
        margin-top: 5%;
        margin-bottom: 5%;
        font-weight: 500;
      }
      h2 {
        color: white;
        background-color: gray;
        width: 100%;
        padding: 3%;
      }
      .spacing{
        width: auto;
        margin-bottom: 0.5%;
      }
      .bglightgray{
        color: white;
        padding: 0.2%;
        padding-left: 1.5%;
      }
      body {
        background-color: inherit;

      }
      input {
        width: 20% ;
        margin-left: 45%;
        margin-right: 40%;
      }
    </style>
  </head>
  <body>
    <!-- Top menu on small screens -->
    <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
      <div class="w3-bar-item w3-padding-24 w3-wide">Team's name</div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    </header>
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
      <div class="w3-container w3-display-container w3-padding-16">
        <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
        <h3 class="w3-wide"><b>Team's Name</b></h3>
      </div>

      <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
        <a href="index.html" class="w3-bar-item w3-button w3-padding">MainPage</a>
        <a onclick="myAccFunc('NewTask')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
          Create new task <i class="fa fa-caret-down"></i>
        </a>
        <div id="NewTask" class="w3-bar-block w3-hide w3-padding-large w3-medium">
          <a href="set_class.html" class="w3-bar-item w3-button">Classroom</a>
          <a href="set_exam.html" class="w3-bar-item w3-button">Examination</a>
        </div>
        <a onclick="myAccFunc('TaskHistory')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
          Task History <i class="fa fa-caret-down"></i>
        </a>
        <div id="TaskHistory" class="w3-bar-block w3-hide w3-padding-large w3-medium">
          <a href="prev_sess.html" class="w3-bar-item w3-button">Pending task</a>
          <a href="exp_fin_sess.html" class="w3-bar-item w3-button">Export finished task</a>
        </div>
      <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a>
      <a href="login.html" class="w3-bar-item w3-button w3-padding">Logout</a>
    </nav>
    <h2 class="rounded-bottom">Welcome to Attendance Checking System</h2>
    <p class="containers rounded"> AttendCheck is the web application that checks CityU students' attendance for lessons and examination.
        It executes by using two cameras which are at the entrant and exit doors of the lecture theatres with
        facial recognition function to detect students' faces and record their attendance.
        Therefore, professors will have more precise students' attendance records and spare less time to check them.
        <br><br><span id="Text_special"><b>You can access to the system by clicking on the following button</b></span>
      </p>
    <form>
      <input type = "button" onclick = "window.location.href = 'login.html' " class="btn btn-primary spacing" value="Login"></input>
    </form>

  </body>
</html>
