<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login| System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    html {
      width: 100%;
      height: 100%;
    }
      .border {
        position: static;
        margin-top: 30vh;
        width: 40%;
        height: 40%;
        margin-bottom: 30%;
        margin-left: 30%;
        margin-right: 30%;
        padding: 3%;
        text-align: left;
        line-height: 1.8;
        background: lightgray;

      }
      input{
        width: 100%;
        margin-bottom: 10px;
      }
      body {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-image: url("http://www.thestandard.com.hk/newsImage/20180530/196273contentPhoto1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container border rounded">
      <form class="input_login" action = "menu.html" method = "post">
        <label >
          Electronic ID:<br>

        </label>
        <input type="text" name="EID" class="form-control">
        <label>
          Password :
          <br>
        </label>
        <input type="password" name="password" class="form-control" >
        <input type = "submit" class="btn btn-primary" value="Login">
      </form>
    </div>
  </body>
</html>
