<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    html{
      width: 100%;
      height: 100%;
    }
    .space {
      margin-left: 135px;
      margin-right: 15px;
      display: block;

    }
    body {
      background-image: url("https://www.teachervision.com/images/tv/hub/TV-hub-bigstock-education-elementary-school--98486030.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .topsp{
      margin-top: 30px;
    }
      h1 {
        font-style: italic;
        text-align: center;
        background-color: rgba(0,0,0,0.4);
        color: white;
        padding-bottom: 20px;
        width: 99%;
        display: block;
      }
      input {
        width: 49%!important;
        display: block;
      }
      img {
        margin-top: 1%;
        margin-bottom: 1%;
        width: 49%;i
      }
      nav {
        width: 100%;
        margin-bottom: 10px;
      }
      .sidenav {
        height: 100%;/* Full-height: remove this if you want "auto" height */
        width: 110px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 80px;
        top: 0;
        background-color: rgba(255,255,255,0.8);
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #000000;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }
      .gotohell{
        bottom: 0;
        position: absolute;
        font-size: 12px;
        text-align: right;
        width: 100%;
        color: white;
        padding-right: 20px;
      }
      footer {

      }
      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-width: 800px) {
        .topsp{margin-top: 50px;}
        .sidenav {padding-top: 200px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
  </head>
  <body>
    <!--Side bar-->
    <div class="sidenav">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
      <a href="#">Logout</a>
    </div>
    <div class="space">

    <script  src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script type="text/javascript" href="js/bootstrap.min.js"></script>
    <div class="head">
      <h1 class="rounded-bottom topsp">Welcome to the attendance checking system!</h1>
    </div>
    <div class="menu">
      <form>
        <input type="button" class=" btn btn-primary" value="Set Class" onclick="window.location.href = 'set_class.html' ">
        <input type="button" class=" btn btn-primary" value="Set Exam" onclick="window.location.href = 'set_exam.html' ">
        <div>
        <img src="https://s18670.pcdn.co/wp-content/uploads/Classroom_Lighting.jpg" class="rounded">
        <img src="https://www.topuniversities.com/sites/default/files/articles/lead-images/10_exam_preparation_tips.jpg" class="rounded">
      </div>
        <input type="button" class=" btn btn-success" value="View previous session" onclick="window.location.href = 'prev_sess.html' ">
        <input type="button" class=" btn btn-success" value="View/Export finished session" onclick="window.location.href = 'exp_fin_sess.html' ">
      </form>
    </div>
  </div>
  <footer>
    <h4 class="gotohell">Created by © "Team's name" in the CityHack 2019 Competition</h4>
  </footer>
  </body>
</html>
