<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Previous Session</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    .w3-sidebar a {font-family: "Roboto", sans-serif}
    body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
    h1{color: white}
    .spacing {
      margin-top: 10px;
      margin-left: 260px;
      margin-right: 10px;
    }
    @media only screen and (max-width: 994px) {
        .spacing{
          margin-top: 80px;
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    }
      th, td{
        border :1px solid black;
      }
      th {
        background-color: rgba(0,0,0,0.6);
        color: white;
      }
      td {
        background-color: rgba(0,0,0,0.4);
      }
      #options{
        width: 5%;
      }
      img{
        display: block;
        width: 100%;
      }
      body {
        margin-left: 0%;
        margin-right: 0%;
        background-color: white;
     }
     h2 {
       background-color: rgba(125,125,125,0.4);
       padding: 12px;
       font-style: italic;
       font-size: 60px;
       text-align: center;
       text-shadow: 1px 2px #555555;
     }
     #pic_sche{
       display: inline-block;
       width: 20%;
     }
     form.shift {
       margin-top: 8px;
     }
    </style>
  </head>

  <body onload = "fill_form()">
    <!-- Top menu on small screens -->
       <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
         <div class="w3-bar-item w3-padding-24 w3-wide">FACECORD</div>
         <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
       </header>
       <!-- Sidebar/menu -->
       <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
         <div class="w3-container w3-display-container w3-padding-16">
           <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
           <h3 class="w3-wide"><b>FACECORD</b></h3>
         </div>

         <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
           <a href="index.html" class="w3-bar-item w3-button w3-padding">MainPage</a>
           <a onclick="myAccFunc('NewTask')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
             Create new task <i class="fa fa-caret-down"></i>
           </a>
           <div id="NewTask" class="w3-bar-block w3-hide w3-padding-large w3-medium">
             <a href="set_class.html" class="w3-bar-item w3-button">Classroom</a>
             <a href="set_exam.html" class="w3-bar-item w3-button">Examination</a>
           </div>
           <a onclick="myAccFunc('TaskHistory')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
             Task History <i class="fa fa-caret-down"></i>
           </a>
           <div id="TaskHistory" class="w3-bar-block w3-hide w3-padding-large w3-medium">
             <a href="prev_sess.html" class="w3-bar-item w3-button">Pending task</a>
             <a href="exp_fin_sess.html" class="w3-bar-item w3-button">Export finished task</a>
           </div>
         <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a>
         <a href="login.html" class="w3-bar-item w3-button w3-padding">Logout</a>
       </nav>
    <div class="queue spacing">
      <div class="header">
        <h2 class="rounded-bottom">
          <img id = "pic_sche" src="https://www.shiftboard.com/wp-content/uploads/2018/03/product-overview-scheduling.png" >
          Session Record
        </h2>

      </div>

      <table id = "all_history">
        <thead>
          <th>Class No.</th>
          <th>Date</th>
          <th>Start</th>
          <th>Stop</th>
          <th>Late</th>
          <th >Type</th>
          <th id="options">Options</th>
        </thead>
      </table>
      <form action="index.html" method="post"class="shift">
        <input type="submit" name="submit" value="Back">
        <input type="submit" name="submit" value="clear" onsubmit="return ClearData()">
      </form>

    </div>
    <script>
    // Accordion
    function myAccFunc(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // Click on the "Jeans" link on page load to open the accordion for demo purposes
    document.getElementById("myBtn").click()


    // Open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    function fill_form()
    {
      console.log(Object.keys(localStorage));
      key = Object.keys(localStorage);
      //alert(key);
      var history = document.querySelector('#all_history');

      for (var subject in key){

        //alert("SJ" + subject)
        var sub = JSON.parse(localStorage.getItem(key[subject]));
        console.log(sub);
        subkey = Object.keys(sub);
        //alert("SUB " + subkey);
        console.log(sub[subkey]);
        var row_amount_history = history.rows.length;
        var newrow = history.insertRow(row_amount_history);
        newrow.id = key[subject];
        var new_subject = newrow.insertCell(0);
        var new_date = newrow.insertCell(1);
        var new_start = newrow.insertCell(2);
        var new_stop = newrow.insertCell(3);
        var new_late = newrow.insertCell(4);
        var new_type = newrow.insertCell(5);
        var new_delete = newrow.insertCell(6);
        new_subject.innerHTML = sub["class"];
        new_date.innerHTML = sub["date"];
        new_start.innerHTML = sub["time_start"];
        new_stop.innerHTML = sub["time_stop"];
        new_late.innerHTML = sub["time_late"];
        new_type.innerHTML = sub["type"];
        var img_tag = "<img src=\"https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/trash-circle-red-512.png\" class = \"del\" alt=\"del\" onclick = \"delete_sin(\'" + key[subject] + "\')\">";
        new_delete.innerHTML = img_tag;
      }
    }
    function ClearData()
    {
      var check = confirm("Delete all previous data?");
      if(check)
      {
        localStorage.clear();
        document.getElementById("myTable").deleteRow(0);
        return true;
      }
      else return false;
    }
    function delete_sin(name)
    {
      console.log("del");
      var check =confirm("Delete" + name + "?");
      if(check)
      {
        console.log("delete" + name);
        localStorage.removeItem(name);
        del_data =   document.getElementById(name);
        del_data.parentNode.removeChild(del_data);
      }
    }
    </script>
  </body>
</html>
